# Object-Persistance

./: README.md  pom.xml
object-persistence/: pom.xml
object-persistence-testing/: pom.xml
object-persistence-testing/src/main/java/somepackage/: Main.java  ManyManyEntity.java  Table.java
object-persistence-testing/src/main/resources/: persistence.properties
object-persistence/src/main/java/com/github/object/persistence/: Application.java  EntityInfo.java  Table.java
object-persistence/src/main/java/com/github/object/persistence/config/: ConfigDataSource.java
object-persistence/src/main/java/com/github/object/persistence/core/: ConfigDataSource.java  DbTypes.java  EntityCache.java  EntityCash.java  EntityInfo.java  EntityInfoImpl.java  EntityProcessor.java  EntityValidator.java  ProxyObject.java  SupportedTypes.java
object-persistence/src/main/java/com/github/object/persistence/criteria/: Predicate.java  PredicateBuilder.java  Query.java
object-persistence/src/main/java/com/github/object/persistence/criteria/impl/: QueryImpl.java
object-persistence/src/main/java/com/github/object/persistence/entity/: EntityCache.java  EntityInfo.java  EntityInfoImpl.java  EntityProcessor.java  EntityValidator.java  ProxyObject.java  SupportedTypes.java
object-persistence/src/main/java/com/github/object/persistence/exception/: ExecuteException.java  FieldNotFoundInEntityException.java  InstallConnectionException.java  ReflectionOperationException.java  ValidationException.java
object-persistence/src/main/java/com/github/object/persistence/query/: Predicate.java  PredicateBuilder.java  Query.java
object-persistence/src/main/java/com/github/object/persistence/query/impl/: QueryImpl.java
object-persistence/src/main/java/com/github/object/persistence/session/: AbstractSession.java  ConnectionInstaller.java  DataSourceWrapper.java  Session.java  SessionFactory.java  SessionProvider.java
object-persistence/src/main/java/com/github/object/persistence/session/impl/: DataSourceWrapperImpl.java  FromSqlToObjectMapper.java  NullWrapper.java  SqlConnectionInstallerImpl.java  SqlFactoryImpl.java  SqlGenerator.java  SqlSession.java  TypeMapper.java
object-persistence/src/main/java/com/github/object/persistence/utils/: CollectionUtils.java  FieldUtils.java  ReflectionUtils.java  StringUtils.java
object-persistence/src/test/java/com/github/object/persistence/persistence/common/: QueryImplTest.java
object-persistence/src/test/java/com/github/object/persistence/persistence/sql/impl/: SqlGeneratorTest.java  TestEntity.java
object-persistence/src/test/java/com/github/object/persistence/persistence/sql/impl/criteria/: PredicateBuilderSqlImpl.java  PredicateBuilderSqlImplTest.java  PredicatePattern.java  PredicateSqlImpl.java  PredicateSqlImplTest.java
