persistence.type=RELATIONAL
persistence.url=jdbc:postgresql://localhost:5432/op_test
persistence.username=postgres
persistence.password=postgres
persistence.driver=org.postgresql.Driver
persistence.initialize=false
persistence.thread-pool-size=10
